
clear;
% Точное решение системы.
function q= fi(x)
	q=119/296-exp(6*x)+1/24*(52*x.^3+114*x.^2-30*x+39)-6*sin(x)/37-cos(x)/37;
end
% Правая часть дифференциального уравнения.
function y=g(t, x)
	y=6*x-13*t^3-22*t^2+17*t-11+sin(t);
end

function test()
% Определение параметров управления ходом решения уравнения.
% RelTol — относительная точность решения 1E-5,
% AbsTol — абсолютная точность решения 1E-5,
% InitialStep — начальное значение шага изменения переменной 0.025,
% MaxStep — максимальное значение шага изменения переменной 0.1.
par=odeset("RelTol", 1e-5, "AbsTol", 1e-5, 'itialStep', 0.025, 'MaxStep', 0.1);
% Решение дифференциального уравнения методом Рунге-Кутта 2–3 порядка.
[X23, Y23]= ode23 (@g, [0 0.25], 2, par);
% Определение параметров управления ходом решения уравнения.
% RelTol — относительная точность решения 1E-4,
% AbsTol — абсолютная точность решения 1E-4,
% InitialStep — начальное значение шага изменения переменной 0.005,
% MaxStep — максимальное значение шага изменения переменной 0.2.
par=odeset("RelTol", 1e-4, "AbsTol",1e-4, 'InitialStep', 0.05, 'MaxStep', 0.2);
% Решение дифференциального уравнения методом Рунге-Кутта 4–5 порядка.
[X45, Y45]=ode45(@g, [0 0.25], 2, par);
% Точное решение
x1 = 0:0.05:0.25;
y1= fi(x1);
% График решения функцией ode23 и точного решения.
plot(x1, y1, '-g;exact solution;', X23, Y23, '*b;ode23;');
grid on;
figure();
% График решения функцией ode45 и точного решения.
plot(x1, y1, '-g;exact solution;', X45, Y45, '*b;ode45;');
grid on;
end